name=banksim
drivers=com.mysql.jdbc.Driver
#logfile=
banksim.url=jdbc:mysql://localhost:3307/sim_bank?useUnicode=true&characterEncoding=UTF-8&useSSL=false&noAccessToProcedureBodies=true
banksim.user=root
banksim.password=acmalinh
banksim.minpool=3
banksim.maxpool=5
# 0 (unlimited)
banksim.maxsize=5
#0 (no timeout)
banksim.idleTimeout=180
banksim.validator=snaq.db.AutoCommitValidator
# Option to enable/disable caching of statements.       true/false      true (caching enabled)
banksim.cache=false
banksim.debug=false